[all]
node1 ansible_user=docker ansible_password=docker
node2 ansible_user=docker ansible_password=docker
node3 ansible_user=docker ansible_password=docker
node4 ansible_user=docker ansible_password=docker

[all:vars]
ansible_connection=ssh
ansible_ssh_user=docker
ansible_ssh_pass=docker
